<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674924467a854162a76e023d6ccfa08a" Name="Diagram1">
        <EntityTypeShape EntityType="TekENotionsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TekENotionsModel.UserSetting" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="TekENotionsModel.needle_types" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="TekENotionsModel.needle_sizes" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TekENotionsModel.pattern" Width="1.5" PointX="8.875" PointY="9.75" />
        <EntityTypeShape EntityType="TekENotionsModel.pattern_author" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TekENotionsModel.photo" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="TekENotionsModel.yarn_weight" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TekENotionsModel.yarn" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TekENotionsModel.pattern_needle_size" Width="1.5" PointX="8.375" PointY="2.375" />
        <EntityTypeShape EntityType="TekENotionsModel.tekENotionsNeedleSize" Width="2" PointX="7.25" PointY="5" />
        <EntityTypeShape EntityType="TekENotionsModel.CircularNeedleSize" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TekENotionsModel.UserNeedleInventory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TekENotionsModel.AspNetRole" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TekENotionsModel.AspNetUserClaim" Width="1.5" PointX="13.625" PointY="11" />
        <EntityTypeShape EntityType="TekENotionsModel.AspNetUserLogin" Width="1.5" PointX="13.625" PointY="8.5" />
        <EntityTypeShape EntityType="TekENotionsModel.AspNetUserRole" Width="1.5" PointX="13.625" PointY="6.125" />
        <EntityTypeShape EntityType="TekENotionsModel.AspNetUser" Width="1.5" PointX="11.375" PointY="7.625" />
        <AssociationConnector Association="TekENotionsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TekENotionsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TekENotionsModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="TekENotionsModel.UserModel" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="TekENotionsModel.NeedleDescriptionLookup" Width="1.5" PointX="5.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>